{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/notifications/morning-digest",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/notifications/morning-digest",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/notifications/morning-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/notifications/morning-digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/notifications/morning-digest",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/notifications/morning-digest",
      "schedule": "0 16 * * *"
    }
  ]
}
